.paises-background {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;

  background: 
    url('../assets/map.png') no-repeat center center,
    linear-gradient(to bottom, rgba(0, 0, 0, 0.8), #327C98);
  background-size: auto;
  background-attachment: scroll;
}


.paises-project-container {
  max-width: 1200px;
  margin: 0 auto;
  color: #eaeaea;
  padding: 3rem 4rem;
}

.paises-project-container h2 {
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.5rem;
  color: #FBDFC0;
}

.project-description {
  font-size: 1.1rem;
  color: #d0d0d0;
  text-align: center;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.paises-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
}

.paises-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.paises-project-container h3 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #FBDFC0;
}

.project-list {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.project-list li {
  margin-bottom: 0.5rem;
  color: #d0d0d0;
  font-size: 1rem;
  line-height: 1.6;
}

.project-link {
  text-align: center;
  margin-top: 2rem;
}

.project-link a {
  margin-top: 3rem;
  display: inline-block;
  background-color: #3DA9A9;  
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 9px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.project-link a:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
}

.paises-box {
  background-color: rgba(251, 223, 192, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  align-items: center;
}

.resultados-full {
  grid-column: 1 / -1;
}

.paises-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

@media (min-width: 900px) {
  .paises-grid {
    grid-template-columns: 1fr 1fr;
  }
}
