.ml-projects-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.ml-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #FBDFC0;
}

/* Grid general */
.ml-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  align-items: stretch;
  justify-content: center;
}

  
  
  /* Responsive */
  @media (min-width: 600px) {
    .ml-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 900px) {
    .ml-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  